<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editable CSS in HTML page</title>
</head>
<style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    style {
        display: block;
        font-size: large;
        padding: 8px;
        border: 1px solid black;
        font-family: 'TypeWriter', monospace;
    }
</style>

<body>
    <style style="font-size: small; padding: 2px;" contenteditable="true">
        style {
            background-color: darkblue;
            color: white;
        }
    </style>
    <style contenteditable="true">
        html {
            background-color: blue;
            font-size: 1.7rem;
        }
    </style>
    <style contenteditable="true">
        body {
            background-color: white;
            min-height: 200vh;
        }
    </style>
    <style contenteditable="true">
        header {
            background-color: gold;
            padding: 9px 0;
        }
    </style>
    <style contenteditable="true">
        h1 {
            background-color: lightyellow;
            color: green;
            font-size: xxx-large;
            text-align: center;
            font-family: 'Lucida Sans', sans-serif;
            margin: 32px auto;
            padding: 11px 0;
            user-select: none;
        }
    </style>
    <style contenteditable="true">
        h1::after {
            content: '(header CSS)';
        }
    </style>
    <style contenteditable="true">
        main {
            background-color: yellowgreen;
            padding: 8px 12px 4px 8px;
        }
    </style>
    <style contenteditable="true">
        p {
            background-color: black;
            color: magenta;
            font-size: larger;
            padding: 18px;
            user-select: none;
        }
    </style>
    <style contenteditable="true">
        footer {
            background-color: darkslategray;
            text-align: center;
            padding: 18px;
        }
    </style>
    <style contenteditable="true">
        footer p::after {
            color: yellow;
            font-size: medium;
            background-color: transparent;
            content: 'footer p::after - Rami 2023';
        }
    </style>
    <header>
        <h1>Live editable styles</h1>
    </header>
    <main>
        <p>Change the styles in the style tags above and see the changes unfold here live.</p>
    </main>
    <footer>
        <p></p>
    </footer>
</body>

</html>